{
  "name": "@crag/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5",
    "sharp": "^0.33",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
